<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBookService.Controllers.AdministratorsController">
    <Position X="0.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Controllers\AdministratorsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Admin">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>