<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBook.Data.GradeBook.Task">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Student">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBookService.Controllers.AttendancesController">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAE=</HashCode>
      <FileName>Controllers\AttendancesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>