<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBookService.Controllers.DepartmentsController">
    <Position X="0.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABACABAAAAAIAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Controllers\DepartmentsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Faculty" />
      <Property Name="Lecturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Faculty">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Lecturer">
    <Position X="5.5" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>