<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBookService.Controllers.FacultiesController">
    <Position X="0.75" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAGAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Controllers\FacultiesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Department">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Group">
    <Position X="7" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>