<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBookService.Controllers.GradebooksController">
    <Position X="0.75" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAABAGAAIAAAAAgAIAAAAAAACAAAAAEIAEAAAYACAIA=</HashCode>
      <FileName>Controllers\GradebooksController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="Lecturer" />
      <Property Name="Group" />
      <Property Name="Semester" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Semester">
    <Position X="4.25" Y="7.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Lecturer">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Group">
    <Position X="4.25" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Task">
    <Position X="7.25" Y="4.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>