<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBook.Data.GradeBook.Faculty">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBookService.Controllers.GroupsController">
    <Position X="0.75" Y="1.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EAABAAAAQABAAIAAAAAAAAQAAAAAAAgAgAAAIIAAAIA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Gradebook" />
      <Property Name="Faculty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Gradebook">
    <Position X="6.75" Y="4.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Student">
    <Position X="7" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>