<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBook.Data.GradeBook.Gradebook">
    <Position X="6.25" Y="0.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBookService.Controllers.LecturersController">
    <Position X="0.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAABAAAAAAAAAAAAAEAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Controllers\LecturersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gradebook" />
      <Property Name="Department" />
      <Property Name="LecturerHasGradebook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Department">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.LecturerHasGradebook">
    <Position X="4.75" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>