<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBookService.Controllers.SemestersController">
    <Position X="0.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAABABAAAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Controllers\SemestersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gradebook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Gradebook">
    <Position X="6" Y="0.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>