<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBook.Data.GradeBook.Task">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.Student">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBookService.Controllers.TasksController">
    <Position X="1.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAQAAAAAAAIAAAgAAEAAIIAAAIA=</HashCode>
      <FileName>Controllers\TasksController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="Student" />
      <Property Name="StudentAttendance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.StudentAttendance">
    <Position X="4" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>