<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBook.Data.GradeBook.AttendanceView">
    <Position X="0.75" Y="1" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.LecturerGradebook">
    <Position X="6.75" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.StudentGradebook">
    <Position X="4" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>