<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OAuthService.Controllers.OAuthController">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\OAuthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="UserRole" />
      <Property Name="JwtHelper" />
      <Property Name="Hasher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GradeBook.Data.GradeBook.User">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Data.GradeBook.UserRole">
    <Position X="4.75" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Common.JwtHelper">
    <Position X="0.5" Y="2.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="GradeBook.Common.Hasher">
    <Position X="1.5" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>